<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<title>阿喵喵</title>
<style>
#wrapm {overflow: hidden;}
 #read-more{text-align: center;}
</style>
<script src="https://www.yzktw.com.cn/zb_system/script/jquery-2.2.4.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
 var slideHeight = 78; // px
 var defHeight = $('#wrapm').height();
 if(defHeight >= slideHeight){
  $('#wrapm').css('height' , slideHeight + 'px');
  $('#read-more').append('<a href="#">查看更多。。</a>');
  $('#read-more a').click(function(){
   var curHeight = $('#wrapm').height();
   if(curHeight == slideHeight){
    $('#wrapm').animate({
     height: defHeight
    }, "normal");
    $('#read-more a').html('點擊隐藏');
    $('#gradient').fadeOut();
   }else{
    $('#wrapm').animate({
     height: slideHeight
    }, "normal");
    $('#read-more a').html('查看更多。。');
    $('#gradient').fadeIn();
   }
   return false;
  });  
 }
});
</script>
</head>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    
<style>
   html {
            height: 100%;
        }

        body {
            background-image: url(https://i.ibb.co/3zyXX2r/3-0.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
  .red-text {
    color: red;
  }
 .blue-text{
   color:blue;
   }
  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 20px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: blue;
    border-width: 5px;
    border-style: solid;
  }

  .smaller-image {
    width: 200px;
  }
  .slide_toggle {
text-align: center;
cursor: pointer;
font-weight: bold;
/* 收合提示字串區塊, 還可加入自訂 CSS 效果 */
line-height: 170%;
border-radius: 7px;
}
.slide_toggle + div {
display: none;
margin-top: 10px;
border-radius: 7px; 
line-height: 170%;
}
.blue-bg
{
	background-color: #297889;
}

.blue-text
{
	color: #297889
}

#about
{
	background-color : #f8f9fa;
}

#meet .card-body
{
	padding-top: 80px;
	padding-bottom: 30px;
}

#meet .card:hover
{
	background-color: #297889;
	color: white;
}
#meet i
{
	color : white;
	margin-bottom: 30px;
}	
</style>
<body>
<h2 class="red-text">Welcome</h2>
<h2 class="blue-text">我的個人頁面</h2>
<h2>409262619</h2>
  <div class="container-fluid">
  <h3 class="text-primary text-center">Cats</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1">貓</button>
        <button class="btn btn-default target" id="target2">布偶貓</button>
        <button class="btn btn-default target" id="target3">橘貓</button>
      </div>
      </div>  
      </div>
      </div>
  <div class="slide_toggle">點開我</div>
<div>沒東西</div>
   <div id="wrapm" class="wrapm">
    <div>
      <p>貓（學名：Felis catus[1][2][3]或Felis silvestris catus），通常指家貓，為小型貓科動物。
         ，會引入例如狂犬病等進入人類生活圈，因此對飼主知識技術與社會責任要求也較高，先進國家的公衛系統普遍會針對野貓進行抓捕絕育，管理意義即在於此。長期飼育的貓平均壽命為12年以上，
         歷史上最長壽的貓則達38歲[5]。</p>
      <p>根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前</p>
      <p>目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。也可能純粹以愛為出發點，養貓與人相伴。[4]現在，貓成為世界上最為廣泛的寵物之一，</p>
       <p>飼養率僅次於犬（或稱狗），但同時也是危害十分廣泛的外來種，由於獵捕的習慣，威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。更直接的風險是因狩獵而感染野外病菌的貓</p>
    </div>
    <div id="gradient"></div>
  </div>
  <div id="read-more"></div>
 <div id="card-region" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="card text-center border-primary my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title blue-text">股票</h3>
							<p class="text-muted">擁有公司一部分的所有權
							
							
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="card text-center text-white blue-bg my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title">期貨</h3>
							<p class="text-white">買賣雙方透過簽訂合約，同意按指定的時間、價格與其他交易條件，交收指定數量的現貨</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="card text-center border-primary my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title blue-text">選擇權</h3>
							<p class="text-muted">買方有權利但沒有義務，在未來的特定日期或之前，以特定的價格購買或出售一定數量的標的物</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="card text-center text-white blue-bg my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title">基金</h3>
							<p class="text-white">基金是發行公司向一群人募集資金，並由基金經理人代為操盤管理。將募集到的錢，投入到符合基金所規範的各種標的。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 <div id="card-region" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="card text-center border-primary my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title blue-text">債券</h3>
							<p class="text-muted">就是一種借據，債券上由發行者承諾。在到期前每期支付固定的利息、到期時則是會一次還清票面面額上的本金
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="card text-center text-white blue-bg my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title">不動產</h3>
							<p class="text-white">包括土地及其上之房屋等不可移動、可以有固定地址的建築物，房地產也屬於不動產</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="card text-center border-primary my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title blue-text">外幣</h3>
							<p class="text-muted">買賣不同的貨幣，透過匯差操作賺取金錢。</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="card text-center text-white blue-bg my-2 my-lg-0">
						<div class="card-body">
							<h3 class="card-title">儲蓄險</h3>
							<p class="text-white">只要符合儲蓄並具有資產增值效果的保單，皆可稱之為儲蓄險</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="py-5">
		<div class="container text-center">
			<div class="row">
				<div class="col-6 offset-3">
					<h1 class="blue-text subhead">Make money</h1>
					<p class="lead mt-3">...</p>
					<hr>
				</div>
			</div>
			<div class="card mt-5">
        		<div class="card-header">
          			<h5 ><a href="#c1" data-toggle="collapse" class="text-dark"><i class="fas fa-arrow-circle-down">什麼人適合投資</a> </h5>
        		</div>rich man
				<div id="c1" class="collapse show">
          			<div class="card-body">
            			</div>
        		</div>
      		</div>
      		<div class="card">
        		<div class="card-header">
          			<h5 ><a href="#c2" data-toggle="collapse" class="text-dark"><i class="fas fa-arrow-circle-down"></i>了解更多 </a></h5>
        		</div>xx財經網
				<div id="c2" class="collapse">
          			<div class="card-body">
            			
					</div>
        		</div>
      		</div>
      		
     	</div>
    </div>

</body>
<main>

  <a href="#"><img class="smaller-image thick-green-border" src="https://i.ibb.co/3zyXX2r/3-0.jpg" alt="A cute orange cat lying on its back."></a>

 
</main>
